fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728062470
icon.svg::CompressedTexture2D::8890201178933209429::1728062222::1728062222::1::::<><>::
README.md::TextFile::-1::1728062222::0::1::::<><>::
::res://assets/::1728062376
::res://assets/fonts/::1728062376
NewAmsterdam-Regular.ttf::FontFile::283889719388145511::1728062222::1728062222::1::::<><>::
Teko-Bold.ttf::FontFile::4315814333531000352::1728062222::1728062222::1::::<><>::
Teko-VariableFont_wght.ttf::FontFile::7605674856725810::1728062222::1728062222::1::::<><>::
::res://assets/icons/::1728062376
border.png::CompressedTexture2D::8963089363908578089::1728062222::1728062222::1::::<><>::
circle_big.png::CompressedTexture2D::6053755299253486992::1728062222::1728062222::1::::<><>::
circle_medium.png::CompressedTexture2D::7447872808948159339::1728062222::1728062222::1::::<><>::
godot_white192.png::CompressedTexture2D::1815455908757618770::1728062222::1728062222::1::::<><>::
godot_white432.png::CompressedTexture2D::3288500263706259443::1728062222::1728062222::1::::<><>::
godot_white.png::CompressedTexture2D::2496187798463952806::1728062222::1728062222::1::::<><>::
home.png::CompressedTexture2D::5907390455651246624::1728062222::1728062222::1::::<><>::
::res://assets/models/::1728062376
::res://assets/models/phone/::1728062376
phone.glb::PackedScene::5347956983255564908::1728062222::1728062222::1::::<><>::
phone_godot_phone_icon.png::CompressedTexture2D::3568185067661051758::1728062222::1728062222::1::::<><>::
::res://assets/models/world_border/::1728062376
world_border.glb::PackedScene::2151625601668240352::1728062222::1728062222::1::::<><>::
::res://assets/textures/::1728062376
::res://assets/textures/grids/::1728062376
::res://assets/textures/grids/Dark/::1728062376
texture_01.png::CompressedTexture2D::4714799183817572296::1728062222::1728062222::1::::<><>::
texture_02.png::CompressedTexture2D::8507397947218796180::1728062222::1728062222::1::::<><>::
texture_03.png::CompressedTexture2D::2732159937276899687::1728062222::1728062222::1::::<><>::
texture_04.png::CompressedTexture2D::8828668645299974418::1728062222::1728062222::1::::<><>::
texture_05.png::CompressedTexture2D::8843915851767236419::1728062222::1728062222::1::::<><>::
texture_06.png::CompressedTexture2D::7283882645787010490::1728062222::1728062222::1::::<><>::
texture_07.png::CompressedTexture2D::7697365723418048527::1728062222::1728062222::1::::<><>::
texture_08.png::CompressedTexture2D::7937369537702060824::1728062222::1728062222::1::::<><>::
texture_09.png::CompressedTexture2D::794493374986949775::1728062222::1728062222::1::::<><>::
texture_10.png::CompressedTexture2D::8810960102173425772::1728062222::1728062222::1::::<><>::
texture_11.png::CompressedTexture2D::5530179824643027488::1728062222::1728062222::1::::<><>::
texture_12.png::CompressedTexture2D::4648695217614926027::1728062222::1728062222::1::::<><>::
texture_13.png::CompressedTexture2D::5213546094145051856::1728062222::1728062222::1::::<><>::
::res://assets/textures/grids/Green/::1728062376
texture_01.png::CompressedTexture2D::4741223377043988277::1728062222::1728062222::1::::<><>::
texture_02.png::CompressedTexture2D::5820198129237645606::1728062222::1728062222::1::::<><>::
texture_03.png::CompressedTexture2D::4466649156190412636::1728062222::1728062222::1::::<><>::
texture_04.png::CompressedTexture2D::520531058356788888::1728062222::1728062222::1::::<><>::
texture_05.png::CompressedTexture2D::5050792913881234058::1728062222::1728062222::1::::<><>::
texture_06.png::CompressedTexture2D::9067765273447071349::1728062222::1728062222::1::::<><>::
texture_07.png::CompressedTexture2D::5481061151200466765::1728062222::1728062222::1::::<><>::
texture_08.png::CompressedTexture2D::1019860383006236332::1728062222::1728062222::1::::<><>::
texture_09.png::CompressedTexture2D::832678092471851022::1728062222::1728062222::1::::<><>::
texture_10.png::CompressedTexture2D::4393261985111458821::1728062222::1728062222::1::::<><>::
texture_11.png::CompressedTexture2D::9077699215810863566::1728062222::1728062222::1::::<><>::
texture_12.png::CompressedTexture2D::1690245300242549595::1728062222::1728062222::1::::<><>::
texture_13.png::CompressedTexture2D::6060582358913294895::1728062222::1728062222::1::::<><>::
::res://assets/textures/grids/Light/::1728062376
texture_01.png::CompressedTexture2D::1701632875360176195::1728062222::1728062222::1::::<><>::
texture_02.png::CompressedTexture2D::8819901739398701432::1728062222::1728062222::1::::<><>::
texture_03.png::CompressedTexture2D::1593095351501338614::1728062222::1728062222::1::::<><>::
texture_04.png::CompressedTexture2D::4229964361085006190::1728062222::1728062222::1::::<><>::
texture_05.png::CompressedTexture2D::409994589150423816::1728062222::1728062222::1::::<><>::
texture_06.png::CompressedTexture2D::4202620403112579604::1728062222::1728062222::1::::<><>::
texture_07.png::CompressedTexture2D::6464706770771512802::1728062222::1728062222::1::::<><>::
texture_08.png::CompressedTexture2D::3011420556631698245::1728062222::1728062222::1::::<><>::
texture_09.png::CompressedTexture2D::1672507619605955918::1728062222::1728062222::1::::<><>::
texture_10.png::CompressedTexture2D::7844268987909259003::1728062222::1728062222::1::::<><>::
texture_11.png::CompressedTexture2D::5222235511315017412::1728062222::1728062222::1::::<><>::
texture_12.png::CompressedTexture2D::2021193545257797703::1728062222::1728062222::1::::<><>::
texture_13.png::CompressedTexture2D::7334966555674682436::1728062222::1728062222::1::::<><>::
::res://assets/textures/grids/Orange/::1728062376
texture_01.png::CompressedTexture2D::6315907848188942389::1728062222::1728062222::1::::<><>::
texture_02.png::CompressedTexture2D::9065880863564515424::1728062222::1728062222::1::::<><>::
texture_03.png::CompressedTexture2D::8955843747199007976::1728062222::1728062222::1::::<><>::
texture_04.png::CompressedTexture2D::3903940926984450808::1728062222::1728062222::1::::<><>::
texture_05.png::CompressedTexture2D::2778615820369660744::1728062222::1728062222::1::::<><>::
texture_06.png::CompressedTexture2D::7811578837707569365::1728062222::1728062222::1::::<><>::
texture_07.png::CompressedTexture2D::1001804635384733986::1728062222::1728062222::1::::<><>::
texture_08.png::CompressedTexture2D::3706485110867971911::1728062222::1728062222::1::::<><>::
texture_09.png::CompressedTexture2D::5315761250153306400::1728062222::1728062222::1::::<><>::
texture_10.png::CompressedTexture2D::3585902365950705226::1728062222::1728062222::1::::<><>::
texture_11.png::CompressedTexture2D::4137213688960037129::1728062222::1728062222::1::::<><>::
texture_12.png::CompressedTexture2D::5324106440317318159::1728062222::1728062222::1::::<><>::
texture_13.png::CompressedTexture2D::6574091023883187665::1728062222::1728062222::1::::<><>::
::res://assets/textures/grids/Purple/::1728062376
texture_01.png::CompressedTexture2D::1137604572314052989::1728062222::1728062222::1::::<><>::
texture_02.png::CompressedTexture2D::777431125471879537::1728062222::1728062222::1::::<><>::
texture_03.png::CompressedTexture2D::906170478970309571::1728062222::1728062222::1::::<><>::
texture_04.png::CompressedTexture2D::9210253401847787576::1728062222::1728062222::1::::<><>::
texture_05.png::CompressedTexture2D::6118767695567208331::1728062222::1728062222::1::::<><>::
texture_06.png::CompressedTexture2D::4898100806664245867::1728062222::1728062222::1::::<><>::
texture_07.png::CompressedTexture2D::5541907015099013378::1728062222::1728062222::1::::<><>::
texture_08.png::CompressedTexture2D::5867157353562002106::1728062222::1728062222::1::::<><>::
texture_09.png::CompressedTexture2D::7723115673082676596::1728062222::1728062222::1::::<><>::
texture_10.png::CompressedTexture2D::6079989005320577015::1728062222::1728062222::1::::<><>::
texture_11.png::CompressedTexture2D::1005323528048456621::1728062222::1728062222::1::::<><>::
texture_12.png::CompressedTexture2D::712649062947708849::1728062222::1728062222::1::::<><>::
texture_13.png::CompressedTexture2D::6959816324109996513::1728062222::1728062222::1::::<><>::
::res://assets/textures/grids/Red/::1728062376
texture_01.png::CompressedTexture2D::444764959709902084::1728062222::1728062222::1::::<><>::
texture_02.png::CompressedTexture2D::245096733973797954::1728062222::1728062222::1::::<><>::
texture_03.png::CompressedTexture2D::9037114234928507968::1728062222::1728062222::1::::<><>::
texture_04.png::CompressedTexture2D::7284932733748757746::1728062222::1728062222::1::::<><>::
texture_05.png::CompressedTexture2D::6151155860417852331::1728062222::1728062222::1::::<><>::
texture_06.png::CompressedTexture2D::5918558852985563345::1728062222::1728062222::1::::<><>::
texture_07.png::CompressedTexture2D::3844958001685842657::1728062222::1728062222::1::::<><>::
texture_08.png::CompressedTexture2D::2318081144377746843::1728062222::1728062222::1::::<><>::
texture_09.png::CompressedTexture2D::5138059687212683013::1728062222::1728062222::1::::<><>::
texture_10.png::CompressedTexture2D::9195456715050487671::1728062222::1728062222::1::::<><>::
texture_11.png::CompressedTexture2D::7004584591208068964::1728062222::1728062222::1::::<><>::
texture_12.png::CompressedTexture2D::4553194672386289162::1728062222::1728062222::1::::<><>::
texture_13.png::CompressedTexture2D::249259091927180060::1728062222::1728062222::1::::<><>::
::res://assets/textures/menu/::1728062376
fade.png::CompressedTexture2D::6393281527002453504::1728062222::1728062222::1::::<><>::
::res://release/::1728062376
::res://resources/::1728062376
::res://resources/materials/::1728062376
grey_grid_triplanar.tres::StandardMaterial3D::825355779310537510::1728062223::0::1::::<><>::uid://dyacacjjxayxf::::res://assets/textures/grids/Dark/texture_05.png
white_grid_triplanar.tres::StandardMaterial3D::3658834191444818052::1728062223::0::1::::<><>::uid://f3usy62su4jc::::res://assets/textures/grids/Light/texture_05.png
::res://scenes/::1728062375
::res://scenes/controller_layouts/::1728062375
joystick_touch_pad.tscn::PackedScene::73776621601896617::1728062223::0::1::::<><>::res://scripts/controls/joystick_touch_pad.gd<>uid://ded2m23ho7b2r::::res://assets/icons/circle_medium.png<>uid://csiqp25x3jmwm::::res://assets/icons/circle_big.png
::res://scenes/demos/::1728062375
demo_stage.tscn::PackedScene::4728855710253590722::1728062223::0::1::::<><>::uid://l02qvns7cvjq::::res://resources/materials/grey_grid_triplanar.tres<>uid://5wi7u7pgosv5::::res://assets/models/world_border/world_border.glb<>uid://bsemp2bquem6w::::res://resources/materials/white_grid_triplanar.tres<>uid://d2fty6w48mh25::::res://assets/textures/grids/Orange/texture_02.png
first_person_demo.tscn::PackedScene::4856666335396236388::1728062223::0::1::::<><>::res://scripts/players/first_person_player.gd<>uid://bb0dcinj3d5r::::res://scenes/controller_layouts/joystick_touch_pad.tscn<>uid://cqft4fr8q6yku::::res://assets/icons/home.png<>res://scripts/menu/home_button.gd<>uid://ded2m23ho7b2r::::res://assets/icons/circle_medium.png<>uid://b8mxteosajyn7::::res://scenes/demos/demo_stage.tscn
third_person_demo.tscn::PackedScene::3960066265199529177::1728062223::0::1::::<><>::uid://b8mxteosajyn7::::res://scenes/demos/demo_stage.tscn<>res://scripts/players/third_person_player.gd<>uid://bb0dcinj3d5r::::res://scenes/controller_layouts/joystick_touch_pad.tscn<>uid://bft8nqp8ycot1::::res://assets/textures/grids/Orange/texture_05.png<>uid://ded2m23ho7b2r::::res://assets/icons/circle_medium.png<>uid://cqft4fr8q6yku::::res://assets/icons/home.png<>res://scripts/menu/home_button.gd
top_down_demo.tscn::PackedScene::6212609679150862688::1728062223::0::1::::<><>::res://scripts/players/top_down_player.gd<>uid://bft8nqp8ycot1::::res://assets/textures/grids/Orange/texture_05.png<>uid://bb0dcinj3d5r::::res://scenes/controller_layouts/joystick_touch_pad.tscn<>uid://ded2m23ho7b2r::::res://assets/icons/circle_medium.png<>uid://cqft4fr8q6yku::::res://assets/icons/home.png<>res://scripts/menu/home_button.gd<>uid://b8mxteosajyn7::::res://scenes/demos/demo_stage.tscn
::res://scenes/demos/top_down_spells/::1728062375
spell_a.tscn::PackedScene::3923428930451532700::1728062223::0::1::::<><>::res://scripts/spells/spell_a.gd
spell_b.tscn::PackedScene::6126390456552469829::1728062223::0::1::::<><>::res://scripts/spells/spell_b.gd
::res://scenes/menus/::1728062375
main_menu.tscn::PackedScene::616670484130841381::1728062223::0::1::::<><>::res://scripts/menu/menu_manager.gd<>uid://cxc7obb7vba8g::::res://assets/textures/menu/fade.png<>uid://bbtf33xjoo1xa::::res://assets/icons/godot_white.png<>uid://ebrvfjajxb0j::::res://assets/fonts/NewAmsterdam-Regular.ttf<>uid://d0x11i1qchd7f::::res://assets/icons/border.png<>uid://db1mqollvvn8m::::res://assets/textures/grids/Dark/texture_06.png<>res://scripts/menu/turn_table.gd<>uid://cigucnd46o66s::::res://assets/models/phone/phone.glb
::res://scripts/::1728062376
::res://scripts/controls/::1728062376
joystick_touch_pad.gd::GDScript::-1::1728062223::0::1::::<>Control<>::
::res://scripts/menu/::1728062376
home_button.gd::GDScript::-1::1728062223::0::1::::<>TextureButton<>::
menu_manager.gd::GDScript::-1::1728062223::0::1::::<>Control<>::
turn_table.gd::GDScript::-1::1728062223::0::1::::<>Node3D<>::
::res://scripts/players/::1728062376
first_person_player.gd::GDScript::-1::1728062223::0::1::::<>CharacterBody3D<>::
third_person_player.gd::GDScript::-1::1728062223::0::1::::<>CharacterBody3D<>::
top_down_player.gd::GDScript::-1::1728062223::0::1::::<>CharacterBody3D<>::
::res://scripts/spells/::1728062376
spell_a.gd::GDScript::-1::1728062223::0::1::::<>Node3D<>::
spell_b.gd::GDScript::-1::1728062223::0::1::::<>Node3D<>::
